.ElasticLayout{
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  //min-height: 500px;
  //min-height: 800px;
  background: white;
  display: flex;
  //flex-direction: row | row-reverse | column | column-reverse;
  flex-direction: row;
  //flex-wrap: nowrap | wrap | wrap-reverse;
  flex-wrap: wrap ;
  //justify-content: flex-start | flex-end | center | space-between | space-around;
  justify-content: space-between;
  // align-items: flex-start | flex-end | center | baseline | stretch;
  align-items: stretch;
  // align-content: flex-start | flex-end | center | space-between | space-around | stretch;
  align-content: flex-start;
  div{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    text-align: center;
    line-height: 100px;
    margin: 5px;
    border-radius: 5px;
  }
  }
.ElsaticContainer{
  overflow: auto;
  border: 1px solid #dfdfdf;
  background: white;
  height: 700px;
}

.ElsaticContainer::-webkit-scrollbar,
.ElsaticContainer::-webkit-scrollbar-track,
.ElsaticContainer::-webkit-scrollbar-thumb{
  //height: 0px;
  //width: 0px;
  //background: none;
}
.ElasticBox{
  width: 3000px;
  height: 400px;
  border: 1px solid #dfdfdf;
  background: white;
}
