.EditleTree{
  :global{
     .ant-tree-child-tree-open{
       li{
         display: inline-block;

       }
     }
    .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
      display: none;
    }
  }
}
:global{

  .f-ongoing{color:#f60}
  .f-complete{color:#090}
  .circle_step_box{width:1200px;margin:0 auto;}
  .circle_step{width:155px;height:auto;float:left;margin-left:54px;cursor:pointer;}
  .circle_step>div{width:155px;height:155px;position:relative;}
  .circle_step>div>strong{font-size:26px;color:#4697f2;position:absolute;top:60px;text-align:center;display:block;width:100%;left:0;}
  .circle_step>div>strong>i{font-size:18px;}
  .circle_step.active>div>strong{color:#feab11;}
  .circle_step>p{font-size:16px;width:130px;text-align:center;margin:0 auto;margin-top:20px;color:#4697f2;}
  .circle_step.active>p{color:#feab11;}
  .tabscontent.mainDiv{background:#4696ef;width:100%;margin-top:55px;}
  .oimg_nav_box{width:1200px;margin:0 auto;}
  #oimg_nav{display:block;width:77px;margin-left:40px;}
}
