.IndexBox{
    width: 100%;
    border: 1px solid red;
    width: 100%;
    :global{
     .ant-tabs-bar{
       margin-bottom: 0px !important;
       background: white;
     }
    .ant-tabs-nav-wrap{
      background: white;
      padding: 0 50px;
    }
  }
}
:gloabl{
  .headerModal{
    .ant-modal-content{

    }
    .ant-modal-header{
      width: 100%;
      text-align: center;
      margin-top: 10px;
      border: none;
    }
    .ant-modal-close-x{
      line-height: 50px;
    }
  }
  .headerModal .ant-modal-content .ant-modal-header{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    border: none;
  }
}
